# UCES_PW_II

./: .gitignore  README.md
PrimerWebJava/: .classpath  .project
PrimerWebJava/src/main/webapp/WEB-INF/: web.xml
Python_Clase_1/ProyectoUCES/: db.sqlite3  manage.py
Python_Clase_1/ProyectoUCES/Aplicacion1/: admin.py  apps.py  models.py  urls.py  views.py
Python_Clase_1/ProyectoUCES/Aplicacion1/migrations/: 0001_initial.py  0002_mascota_dueño.py  0003_rename_descriocion_persona_descripcion.py
Python_Clase_1/ProyectoUCES/Aplicacion1/static/Aplicacion1/: index.html
Python_Clase_1/ProyectoUCES/Aplicacion1/templates/Aplicacion1/: index.html  padre.html  persona_confirm_delete.html  persona_detalle.html  persona_form.html  persona_form_update.html  personas_list.html
Python_Clase_1/ProyectoUCES/ProyectoUCES/: asgi.py  settings.py  urls.py  wsgi.py
ejemplos_videos/: pom.xml
ejemplos_videos/src/main/java/com/example/ejemplos_videos/: EjemplosVideosApplication.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/configuration/: SecurityConfiguration.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/controllers/: PersonaControlador.java  PrimerPruebaControlador.java  UserControlador.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/controllers/api/v0/: FiguritaControladorRest.java  PersonaControladorRest.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/converters/: AvatarConverter.java  FiguritaConverter.java  PaisConverter.java  PersonaConverter.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/entities/: Avatar.java  Figurita.java  Pais.java  Persona.java  User.java  UserRole.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/helpers/: ViewRouteHelper.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/models/: AvatarModelo.java  FiguritaModelo.java  PaisModelo.java  Persona.java  PersonaModelo.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/models/request/: ConsumoREST.java  PersonaRequest.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/repositories/: IAvatarRepository.java  IFiguritaRepository.java  IPaisRepository.java  IPersonaRepository.java  IUserRepository.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/services/: IAvatarService.java  IFiguritaService.java  IPaisService.java  IPersonaService.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/services/implementation/: AvatarService.java  FiguritaService.java  PaisService.java  PersonaService.java  UserService.java
ejemplos_videos/src/main/java/com/example/ejemplos_videos/utilidades/: Matematica.java
ejemplos_videos/src/main/resources/: application.yml  diagrama.txt  import.sql
ejemplos_videos/src/main/resources/templates/error/: 403.html  404.html
ejemplos_videos/src/main/resources/templates/home/: IniciandoPagina.html  index.html  index2.html
ejemplos_videos/src/main/resources/templates/persona/: detallesPersona.html  favoritoPersona.html  formularioPersona.html  formularioPersona2.html  listaPersonas.html  listaPersonas2.html  nuevaPersona.html  nuevoPersona.html
ejemplos_videos/src/main/resources/templates/user/: login.html  logout.html
ejemplos_videos/src/test/java/com/example/ejemplos_videos/: EjemplosVideosApplicationTests.java  FiguritaControladorTest.java  MatematicaTest.java  PersonaControladorTest.java  PrimerPruebaUnitaria.java
ejemplos_videos/src/test/java/com/example/ejemplos_videos/integracion/: PersonaControladorIT.java  TraerPersonasIT.java
nykolaiperez/: pom.xml
nykolaiperez/src/main/java/com/uces/nykolaiperez/: NykolaiperezApplication.java
nykolaiperez/src/main/java/com/uces/nykolaiperez/controllers/: HomeController.java  PrimerController.java
nykolaiperez/src/main/java/helpers/: ViewRouteHelper.java
nykolaiperez/src/main/java/models/: Degree.java
nykolaiperez/src/main/resources/templates/: HolaMundo.html
nykolaiperez/src/main/resources/templates/degree/: form.html  new.html
nykolaiperez/src/main/resources/templates/home/: hello.html
nykolaiperez/src/test/java/com/uces/nykolaiperez/: NykolaiperezApplicationTests.java
